plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'android-aspectjx'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.hujiang.library.demo"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test {
            java.srcDirs = ['src/test/java']
            resources.srcDirs = ['src/test/resources']
        }
        androidTest.setRoot('src/androidTest')
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    kotlinOptions {
        jvmTarget = '1.8'
    }
}

aspectjx {
    // 2.0.0版本的 include,exclude通过package路径匹配class文件及
    // jar文件，不再支持通过jar物理文件路径匹配的方式，比如：
//    exclude 'android.support'

//    exclude 'com.hujiang.library.javaexeceptionlib'
    //关闭AspectJX功能
//    enabled true
}


dependencies {
    implementation project(':library')
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    implementation 'com.alibaba:arouter-api:1.5.0'
    implementation files('libs\\javaExeceptionlib.jar')
    kapt 'com.alibaba:arouter-compiler:1.2.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}